{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-11-03T19:43:13Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.99,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "Reference_Design"
        },
        "Owner": "Eliane Briand <eliane@br.iand.fr>",
        "Size": {
            "X": 63.5,
            "Y": 29.21
        }
    }
}
